
#app {
  display: flex;
  flex-direction: column;
}

button {
  min-width: 130px;
  border-radius: 8px;
  border: 1px solid #1a1a1a;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}

input {
  width: 640px;
  border-radius: 8px;
  border: 1px solid #1a1a1a;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #dddddd;
}
button:active {
  background-color: #cccccc;
}

#app .left-side {
  margin: 10px;
  padding: 10px;
}

#app .right-side .waiting {
  margin: 10px;
  padding: 10px;
  display: flex;
}
#app .right-side {
  display: flex;
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

#app button, #app input {
  margin: 10px;
  padding: 10px;
}

#app h3 {
  padding: 0 10px;
}

#app .button-on {
  background-color: rgb(7, 158, 255);
  color: white;
}

#app .right-side {
  video {
    height: 300px !important;
    min-width: 400px;
    margin: 10px;
    border-radius: 4px;
    aspect-ratio: 16/9;
    
    background-color: #717681;
  }
  .states {
    min-width: 400px;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    color: #333;
    background-color: #efefef;
  }

  .volume {
    margin-top: 36px;
    width: 200px;
    height: 12px;
    border-radius: 6px;
    background-color: #bbbbbb;
    .inner {
      height: 100%;
      background-color: #079eff;
      border-radius: 6px;
      transition: width ease-in-out 250ms;
    }
    
  }

  .volume-input {
    margin-top: 24px;
    width: 200px;
    height: 12px;
    border-radius: 6px;
    .rang-input {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    [type="range"] {
      appearance: none;
      margin: 0;
      border: none;
      background-color: transparent;
    }
    [type="range"]::-webkit-slider-runnable-track {
        height: 4px;
        background: #bbbbbb;
    }
    [type="range" i]::-webkit-slider-container {
        height: 20px;
        overflow: hidden;
    }
    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #079eff;
        border: 1px solid transparent;
        margin-top: -8px;
        border-image: linear-gradient(#079eff,#079eff) 0 fill / 8 20 8 0 / 0px 0px 0 2000px;
    }
  }
}
